:root {
  /* FONTS AND SIZES */
  --header: 'Poppins', sans-serif;
  --body: 'Open Sans', sans-serif;
  --h1: 4rem;
  --h2: 2.5rem;
  --h3: 1.2rem;
  --h4: 1.1rem;
  --h5: 1rem;
  --h6: .8rem;
  --regular: 400;
  --medium: 500;
  --semi-bold: 600;
  --bold: 700;
  --body-size: .9rem;
  --h1-tablets: 2.8rem;
  --h2-tablets: 2.2rem;
  --body-size-tablets: 0.875rem;
  --body-size-mobile: 0.875rem;
  --logo-tablets: 1.12rem;

  --h1-mobile: 2.5rem;
  --h2-mobile: 2rem;

  /* ---------------- COLORS --------------- */
  --main: #0080D7;
  --dark: #000;
  --dark-medium: rgba(0, 0, 0, 0.1);
  --dark-footer: rgba(0, 0, 0, 0.6);
  --light: white;
  --light-medium: rgba(255, 255, 255, 0.7);

  /* ---------------- ALL IMAGES --------------- */
    --grayscale: grayscale(100%);
    --opacity: opacity(100%);
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  margin: auto;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--header);
  font-weight: var(--medium);
  line-height: 1.4;
}

h1 {
  font-size: var(--h1);
  letter-spacing: 7%;
}

h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

h5 {
  font-size: var(--h5);
}

h6 {
  font-size: var(--h6);
  color: var(--main);
}

p {
  font-family: var(--body);
  font-size: var(--body-size);
  line-height: 200%;
  color: #454545;
}

a {
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
}

a:not(.hotel-details a) {
  text-decoration: none;
  color: var(--dark);
}

html {
  scroll-behavior: smooth;
  width: 100%;
}

.faq__icon {
  font-size: 1.5rem;
  background: var(--light);
  border: none;
}

/* Logo and Nav House */
.logo-nav {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  max-width: 100vw;
  height: 5rem;
  padding: 0 6%;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);
}

#menu__icon {
  display: none;
}

.ul-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4rem;
  list-style-type: none;
}

.ul-list a {
  font-family: var(--body);
  font-size: var(--body-size);
}

.sign-up {
  color: var(--main);
}

/* Button In Navigation */
.sign-up {
  padding: 12px 30px;
  background-color: var(--light);
  border: .3px solid var(--main);
  transition: all 400ms ease-in;
}

.sign-up:hover {
  background-color: var(--main);
  color: white;
  cursor: pointer;
}

.logo-nav h5 {
  font-size: var(--h5);
  font-weight: var(--medium);
}

/*------------ ALL SECTIONS -----------*/
section {
  padding: 6.25rem 0 4rem;
}

.container {
  position: relative;
  width: 88%;
  margin: 0 auto;
}

.section-headers {
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
}

.section-headers p {
  margin-top: 1rem;
  margin-bottom: 4.5rem;
}

/*------------ First section ------------*/
/*.blur {
  width: 267px;
  height: 267px;
  background-color: var(--dark);
  box-shadow: 0, 0, 0, 300 var(--dark);
  position: absolute;
  top: 1.5rem;
  left: 75rem;
  filter: blur(300px);
}*/

.first {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  justify-content: center;
  height: 35rem;
  z-index: 100;
}

.first-column {
  margin-right: 5rem;
}

.first.container p {
  margin: 1rem 3rem 3rem 0;
}

.first.container .second-column img {
  width: 90%;
  height: fit-content;
  object-fit: cover;
  margin: auto;
  border: 0.7px solid var(--main);
  padding: 1.5rem;
  border-radius: .8rem;
}

.arrow {
  position: absolute;
  left: 419.75px;
  top: 500.93px;
  border: none;
  width: 200px;
  
}

/*------------- Button-------------- */
.main-button {
  width: 14rem;
  height: 4rem;
  background-color: var(--main);
  color: var(--light);
  border: none;
  transition: all 400ms ease-in;
  font-size: var(--body-size);
  font-size: 1rem;
  font-weight: var(--medium);
}

.main-button:hover {
  background-color: var(--light);
  color: var(--main);
  border: 1px solid var(--main);
}

/*----------- SECOND SECTION------------ */
.second {
  height: 100%;
}

.places {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.2rem;
  row-gap: 1.2rem;
}

.places .place {
  transition: all .4s ease-in-out;
  cursor: pointer;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
  padding: .5rem;
  border-radius: .8rem;
}

.places .place:hover {
  transform: scale(1.05);
}

.places-details {
  padding: 0 1rem;
}

.places-details i {
  margin-right: .5rem;
  font-size: 1rem;
  color: red;
  font-weight: bold;
}

.places img {
  border-radius: .5rem;
}

.places h3 {
  margin-top: 1rem;
}

.places p {
  margin: 1rem 0;
  position: block;
}

.places a {
  color: var(--dark);
}

/*----------Third Section------------*/
.hotels {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.hotel-img {
  object-fit: cover;
  height: fit-content;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
}

.hotel-list {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 1.5rem;
}

.hotels .hotel-details {
  display: flex;
  flex-direction: column;
}

.hotels p {
  margin: 1rem 0 0;
}

/*----------Fourth Section------------*/
.fourth {
  height: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
}

.fourth h3 {
  margin-top: 1rem;
}


/*----------Fifth Section------------*/
.fifth {
  position: relative;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  margin-top: -3rem;
}

/*
.block {
  position: absolute;
  width: 236px;
  height: 367px;
  left: -20px;
  top: -20px;
  background: var(--dark);
} */

.left-column img {
  width: 100%;
  z-index: 100;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
}

.right-column {
  margin-right: 4rem;
}

.right-column p {
  margin: 1rem 0 3rem;
}

/*----------Sixth Section------------*/
.sixth-header {
  display: flex;
  justify-content: space-between;
}

.sixth-header p {
  margin: 1rem 0 3rem;
}

.activities {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 4rem;
}

.activities h3 {
  margin-top: 1rem;
}

.activities img {
  transition: all .4s ease-in-out;
  border-radius: .5rem;
}

.activities img:hover {
  transform: scale(1.05);
}

.activities-li {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 3rem;
  align-items: center;
  font-family: var(--body);
  font-size: var(--body-size);
  font-weight: 500;
}

.activities-li li:nth-of-type(4) {
  text-decoration: underline;
}

/*----------Seventh Section------------*/

.faqs li {
  padding: 1.4rem;
  border: .5px solid var(--dark-medium);
  border-radius: .5rem;
  list-style-position: inside;
}

.faq-list {
  margin: 0;
  padding: 0;
}

.faqs li:not(:nth-of-type(1)) {
  margin-top: 1rem; 
}

.faq-list li p {
  margin-top: 1rem;
  margin-right: 10rem;
}

.faq__list__question {
  display: flex;
  justify-content: space-between;
  align-items: center
}

/*----------Eight Section (Subscribe) ------------*/
.subscribe {
  background: var(--main);
  padding: 4rem 10rem 6rem;
  margin: auto;
  border-radius: .5rem;
  box-shadow: 0 .3rem .5rem var(--dark-medium);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe h1 {
  color: var(--light);
}

.subscribe p {
  color: var(--light-medium);
  margin-bottom: 2.5rem;
}

form {
  display: flex;
  gap: 0;
}

form input {
  padding: 1rem;
  background: var(--light);
  color: var(--dark);
  width: 90%;
}

form button {
  padding: 1rem 3rem;
  background: var(--dark);
  color: var(--light);
}

form input, form button {
  border: none;
}

/*---------- Footer ----------- */
.footer {
  padding: 2rem 0 5rem;
  font-family: var(--body);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: flex-start;
  gap: 5rem;
}

.column-one p {
  font-size: 1rem;
  margin-top: 1.4rem;
  color: #454545;
  font-size: var(--body);
}

.column-one .social__icons {
  background: var(--light);
  border: none;
  font-size: 1.25rem;
  margin: 2rem .5rem 0 0;
  padding: 0;
}

.footer-links {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-links li:not(:first-of-type) {
  margin-top: 2rem;
  font-weight: var(--regular);
  font-size: var(--body);
  color: #454545;
  cursor: pointer;
}

.footer-links li:first-child {
  font-weight: var(--semi-bold);
  font-size: var(--body);
}

.copyright {
  background: var(--main);
  max-width: 100vw;
  padding: 1.1rem 0;
  margin: 0 auto;
}

.copyright p {
  color: var(--light);
  text-align: center;
}

@media screen and (max-width: 1250px) {
  h1 {
    font-size: 3.2rem;
  }
}


/*------------- TABLETS------------- */
@media screen and (max-width: 1024px) {
  body {
    margin: 0 auto;
  }

  .blur {
    display: none;
  }

  h1 {
    font-size: var(--h1-tablets);
  }

  h2 {
    font-size: var(--h2-tablets);
  }

  p, .activities-li li, .column-one p, .column-two .footer-links li, .column-three .footer-links li, .column-four .footer-links li, .column-five .footer-links li {
    font-size: var(--body-size-tablets);
  }

  .main-button {
    width: 12rem;
    height: 3.5rem;
    margin-top: 1.2rem;
  }

  /*------------ First section -----------*/
  section {
    padding: 5rem 0;
  }

  .container {
    width: 90%;
  }

  .first {
    height: 100%;
  }

  .first-column {
    margin-right: 3rem;
  }

  .first.container div img {
    padding: 1rem;
    width: 100%;
  }
  
  .first.container div p {
    font-size: var(--body-size-tablets);
    margin: 1rem 0 3rem 0;
  }

  /*------------------- Second section --------------*/
  .places {
    grid-template-columns: 1fr 1fr;
  }

  /*------------------- Fourth section --------------*/
   .hotels {
    grid-template-columns: 1fr 1fr;
  }


  /*------------------- Fifth section --------------*/
  .metro {
    gap: 3.5rem;
  }

  .right-column {
    margin-right: 3.4rem;
  }

  /*------------------- Sixth section --------------*/
  .activities {
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
  }


  /* Navigation */
  .logo-nav {
    width: 100%;
  }

  .logo-nav h5 {
    font-size: var(--logo-tablets);
  }

  .logo-nav nav ul a {
    font-size: var(--body-size-tablets);
  }

  .logo-nav nav ul {
    gap: 2rem;
  }

  /*------------------- Seventh section --------------*/
  .faq-list li p {
    margin-right: 8rem;
  }

  /*------------------- Eight section --------------*/
  .subscribe {
    padding: 2rem 5rem 3rem;
  }

  .subscribe h1 {
    text-align: center;
  }

  /*------------------- Footer --------------*/
  .footer {
    grid-template-columns: repeat(4, 1fr);
  }
}


@media screen and (max-width: 850px) {
  h1 {
    font-size: 2.5rem;
  }
}

/*--------------- SMALLER TABLETS DEVICES --------------*/
@media screen and (max-width: 750px) {
  h1 {
    font-size: 2.2rem;
  }

  .ul-list {
    display: none;
  }

  .first {
    display: flex;
    flex-direction: column-reverse;
  }

  .first-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-right: 0;
    padding: 0 4rem;
  }

  #menu__icon {
    display: block;
    background: var(--light);
    border: none;
    font-size: 1.6rem;
  }


  /*----- Fourth and Fifth (Airport & Metro) -----*/

.fifth, .fourth {
  grid-template-columns: 1fr;
  margin: 0 auto;
  text-align: center;
}

.right-column {
  margin-right: 0;
}

  /*----- Sixth -----*/
  .sixth-header {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .activities-li {
    gap: 1.4rem;
  }

  /*----- Footer -----*/
  .footer {
    grid-template-columns: repeat(3, 1fr);
    gap: 8rem;
  }
}


/*--------------- MOBILE DEVICES --------------*/
@media screen and (max-width: 550px) {
  h1 {
    font-size: var(--h1-mobile);
  }

  h2 {
    font-size: var(--h2-mobile);
  }

  p, .activities-li li, .column-one p, .column-two .footer-links li, .column-three .footer-links li, .column-four .footer-links li, .column-five .footer-links li {
    font-size: .875rem;
    line-height: 2.2;
  }

  .ul-list {
    display: none;
  }

  header {
    width: 100%;
  }
  
  .logo-nav {
    width: 100vw;
  }

  .container {
    width: 94%;
  }

  /*--------------- FIRST SECTION --------------*/
  .first-column {
    padding: 0 1rem;
  }

  .first.container .second-column img {
    padding: 1.2rem;
    max-width: 85%;
  }

  .main-button {
    width: 15rem;
    height: 4.5rem;
    font-size: var(--body);
  }

  /*--------------- SECOND SECTION --------------*/
  .places {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .places .place {
    padding: 0;
  }

  .places-details {
    padding: 1.4rem 0 0 1.4rem;
  }

  /*--------------- THIRD SECTION --------------*/
  .hotels {
    grid-template-columns: 1fr;
  }

  .hotel-list {
    margin-right: 2rem;
  }

  /*--------------- FOURTH SECTION --------------*/
  .fourth, .fifth {
    grid-template-columns: 1fr;
  }

  /*--------------- ACTIVITIES SECTION --------------*/
  .activities {
    grid-template-columns: 1fr;
  }

  .right-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  /*--------------- FAQ SECTION --------------*/
  .faq-list li p {
    margin-right: 0;
  }


  /*--------------- FORM --------------*/
  form input {
    padding: .875rem;
    width: 100%;
  }

  form button {
    padding: .875rem 1.2rem;
  }

  /*--------------- FOOTER --------------*/
  .footer {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .column-one .social__icons {
    font-size: 1rem;
  }
}

/*--------------- SMALLER MOBILE --------------*/
@media screen and (max-width: 400px) {
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  h3 {
    font-size: 1.1rem;
  }

  p, .first.container .first-column p, .activities-li li, .column-one p, .column-two .footer-links li, .column-three .footer-links li, .column-four .footer-links li, .column-five .footer-links li {
    font-size: .7rem;
  }

  .main-button {
    width: 13rem;
    height: 4rem;
  }

  .first.container .second-column img {
    padding: 1rem;
  }
}
